upstream front {
    server marketplace-front:3000;
}

upstream back {
    server marketplace-back:8008;
}

server {
    listen 443;
    server_name _;
    rewrite_log on;
    error_log /var/log/nginx/error-reverse.log debug;

    resolver 127.0.0.11 valid=10s;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Route for API back
    location /docs {
        proxy_pass http://back/docs;
        proxy_set_header x-forwarded-host $host:$server_port;
        proxy_set_header x-forwarded-server $host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    }

    # Route for front
    server_tokens off;
    location / {

        proxy_pass http://front;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}

server {
    listen 80;
    server_name _;
    rewrite_log on;
    error_log /var/log/nginx/error-reverse.log debug;

    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://back;
        proxy_set_header x-forwarded-host $host:$server_port;
        proxy_set_header x-forwarded-server $host;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    }


}
