@import '../../../components/containers/Record/all.scss';
.offers{
    margin: 40px 60px 0 60px;
    overflow: visible;
    @include for-size(KT1) {
        margin: 0 10px 0 10px;
    }
    @include for-size(KT3) {
        margin: 40px 60px 0 60px;
    }
}
.positionButton{
    display: flex;
    justify-content: space-between;
}
.block{
    display: flex;
    justify-content: space-between;
    @media  (max-width: 1300px) {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    @media  (max-width: 1020px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media  (max-width: 650px) {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
    }
    @include for-size(KT1) {
        display: flex;
        width: calc( 100vw - 20px );
        height: 240px;
        overflow-x: scroll;
        white-space:nowrap;
        gap: 0;
        scrollbar-arrow-color: #FFFFFF;
        margin-bottom: -20px;
        padding-bottom: -20px;
        margin-top: 20px;
    }
    @include for-size(KT2) {
        height:266px;
    }@media  (min-width: 750px) {
    overflow-x: hidden
    }@media  (min-width: 950px) {
        height:316px;
    }
    @media  (min-width: 1320px) {
        height:210px;
    }
}
.buttonLine{
    min-width:1060px ;
    display: flex;

    @media  (max-width: 1360px) {
        flex-wrap: wrap;
        min-width:750px ;
    }
    @media  (max-width: 950px) {
        flex-wrap: wrap;
        min-width:600px ;
    }
    @media  (max-width:800px) {
        flex-wrap: wrap;
        min-width:400px ;
    }
    @media  (max-width:600px) {
        flex-wrap: wrap;
        min-width:300px ;
    }@media  (max-width:550px) {
        flex-wrap: wrap;
        min-width:250px ;
    }
}
.margin{
    margin: 0 4px;
    border: 0 ;
}

.offersPhoto{
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media  (max-width: 1420px) {
        display: flex;
        flex-basis: 50%;
        flex-wrap: wrap;
        //grid-template-columns: 1fr 1fr;
        //gap: 20px;
    }@media  (max-width: 580px) {
        grid-template-columns: 1fr ;
        gap: 20px;
    }
    //@media  (max-width: 1020px) {
    //    grid-template-columns: 1fr;
    //    gap: 20px;
    //}
}
.button{
    margin-top: 5px;
    @media  (max-width: 950px) {
       margin-top: 5px;
    }
    //@media  (max-width: 1020px) {
    //    grid-template-columns: 1fr;
    //    gap: 20px;
    //}
}