@import '../../../app/styles/resolutions.scss';
@import '../../../app/styles/colours.scss';

.offerNews{
    margin: 30px 10px 45px 10px;
    @include for-size(KT3) {
        margin: 50px auto 100px auto;
        padding: 0 60px;
        box-sizing: border-box;
    }
    max-width: $KT6;
}

.mobileMargin {
    display: block;
    margin: 0 0 10px 0;
    @include for-size(KT3) {
        margin: 0;
        display: none;
    }
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:15px 0;
    grid-column-gap: 16px;
    @media  (max-width: 1080px) {
        grid-template-columns: 1fr 1fr ;
        gap : 4px;
    }
    @media  (max-width: 590px) {
        grid-template-columns: 1fr ;
        gap : 4px;
    }
}
.margin{
    margin: 30px 0;
}
.marginButton{
    margin: 0 16px;
}
.textMessage{
    margin-top: 30px;
}
.modalIndex{
    z-index: 10 !important;
}
.signature{
    display: flex;
}
.link{
    cursor: pointer;
    border-bottom: 1px solid $ICONGRAY;
    margin: 0 0 0 5px;
}
